# HTTP Block to redirect to HTTPS
server {
    listen 443 ssl;
    server_name ckefa.com;

    # Proxy Pass Configuration
    location / {
        proxy_pass http://wifi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/ckefa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ckefa.com/privkey.pem; # managed by Certbot
}
