# Set timezone
TZ=Africa/Nairobi  # Set Nairobi timezone explicitly

# Kopo Kopo Keys
KOPOKOPO_API=https://api.kopokopo.com/
CLIENT_ID=MFH-VpZeD7iKjH0XsDPL5yAYb6ASszoYW8t6Xr8R8AA
CLIENT_SECRET=hJbYJ3sUmIuMb1lDPKLg92h0UNrhIFsDGQmIOE8YfQc

# Maria DB Variables
MARIADB_DATABASE=wifi
MARIADB_HOST=mariadb
MARIADB_USER=admin
MARIADB_PASSWORD=Admin1234
MARIADB_ROOT_PASSWORD=root
